<html>
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>


    * {
      /* フォント （一部のフォントは上手く適用されない） */
      font-family: "Meiryo";
      font-size: 12px;
    }

    body, html {
      margin: 0;
    }

    html {
      /* リサイズ用のハンドル
       * リサイズができる場所はウィンドウ右下の16x16ピクセルの場所
       * この部分が完全に透明だとマウス入力が透過してしまってサイズを変更できなくなる */
      background-image: url(handle.png);
      background-position: bottom right;
      background-repeat: no-repeat;
      box-sizing: border-box;
      height: 100%;
      /* 外枠 */
      /*border: 1px solid rgba(0,0,0,0.1);*/
      /* はみ出た内容はスクロールバーを表示させずに隠す
             * 今のところ、ブラウザへの入力はできないので表示させても無意味 */
      overflow: hidden;
      /* 背景色 */
      background-color: transparent;
    }

    #target {
      border-bottom: 1px solid #DED7BE;
      color: #DED7BE;
      text-shadow: -1px 0 2px #795516, 0 1px 2px #795516, 1px 0 2px #795516, 0 -1px 2px #795516;
      font-weight: 300;
      white-space: nowrap;
    }

    .target_info {
      width: 100%;
    }

    .target_name, .target_hp {
      color: #DED7BE;
      text-shadow: -1px 0 2px #795516, 0 1px 2px #795516, 1px 0 2px #795516, 0 -1px 2px #795516;
      font-weight: 300;
      white-space: nowrap;
      text-align: left;
    }

    .target_distance {
      color: #DED7BE;
      text-shadow: -1px 0 2px #795516, 0 1px 2px #795516, 1px 0 2px #795516, 0 -1px 2px #795516;
      font-weight: 300;
      white-space: nowrap;
      text-align: right;
    }

    .targetBody {
      color: #E2EBF5;
      text-shadow: -1px 0 3px #217AA2, 0 1px 3px #217AA2, 1px 0 3px #217AA2, 0 -1px 3px #217AA2;
      font-weight: 300;
      /* はみ出たテキストを「…」で省略する */
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    #enmityList {
      margin: 1px 5px 1px 5px;
      padding: 0 0 0 0;
    }

    .character {
      float: left;
      color: #E2EBF5;
      text-shadow: -1px 0 3px #217AA2, 0 1px 3px #217AA2, 1px 0 3px #217AA2, 0 -1px 3px #217AA2;
      font-weight: 300;
    }

    .enmity {
      float: right;
      color: #E2EBF5;
      text-shadow: -1px 0 3px #217AA2, 0 1px 3px #217AA2, 1px 0 3px #217AA2, 0 -1px 3px #217AA2;
      font-weight: 300;
    }

    .content {
      position: relative;
      bottom: 0;
      z-index: 2;
      clear: both;
    }

    .gauge {
      position: absolute;
      display: block;
      bottom: -15px;
      height: 3px;
      background-color: rgba(0,255,0,0.5);
      z-index: 1;
    }

    .box {
      position: relative;
    }

    .me {
      background-color: rgba(255,0,0,0.5);
    }
  </style>
  <script>

    //
    // プラグイン側から以下のような ActXiv オブジェクトとしてデータが提供される
    //
    // ダミーデータ(デバッグ用)
    var ActXivDebug = {
      "Enmity": {
        "Target": { 'Name': 'マンドラゴラ・プライム', 'HPPercent': '17.74%', 'CurrentHP': 221004, 'MaxHP': 1245321, 'Distance': '3.02m' },
        "Entries": [
          { "Name": 'Tomonori Tamagawa', "Enmity": 128923, 'EnmityString': '128,923', 'isMe': true, 'HateRate': 100 },
          { "Name": 'Tomonori Arakawa', "Enmity": 3845, 'EnmityString': '3,845', 'isMe': false, 'HateRate': 20 }
        ]
      }
    };
    //
    // データの更新は 1 秒毎。
    //
    // プラグインから onOverlayDataUpdate イベントが発行されるので、それを受信することもできる
    // イベントハンドラの第一引数の detail プロパティ内に上記のオブジェクトが入る
    //

    // ターゲット情報の定義
    // FIXME:  DOM
    var targetDefine =
         "<table class='target_info'><tbody><tr><td class='target_name' colspan='2'>ターゲット: <span class='targetBody'>{Name}</span></td></tr>" +
         "<tr id='target_detail'>" +
         "<td class='target_hp'>HP: <span class='targetBody'>{HPPercent} ({CurrentHP}/{MaxHP})</span></td>" +
         "<td class='target_distance'>距離: <span class='targetBody'>{Distance}</span></td>" +
         "</tr></tbody></table>\n";

    // 上記のターゲット情報を HTML として扱うなら true
    var useHTMLTargetDefine = true;

    // 表示するデータの定義
    var bodyDefine = "<span class='character'>{Name}</span><span class='enmity'>{Enmity}</span>";

    //
    // 以下表示用スクリプト
    //

    // onOverlayDataUpdate イベントを購読
    document.addEventListener("onOverlayDataUpdate", function (e) {
      update(e.detail);
    });

    // 表示要素の更新
    function update(data) {
      updateTarget(data);
      updateEnmityList(data);
    }

    // ターゲット情報を更新する
    function updateTarget(data) {
      // 要素取得
      var targetElem = document.getElementById("target");

      // テキスト取得
      var elementText;
      if (typeof targetDefine === 'function') {
        elementText = targetDefine(data.Enmity.Target);
        if (typeof elementText !== 'string') {
          console.log("updateTarget: 'targetDefine' is declared as function but not returns a value as string.");
          return;
        }
      } else if (typeof targetDefine === 'string') {
        elementText = targetDefine.replace(/{(.+?)}/g, function (_, key) { return data.Enmity.Target[key] || ""; });
      } else {
        console.log("updateTarget: 'targetDefine' should be string or function that returns string.");
        return;
      }

      // テキスト設定
      if (!useHTMLTargetDefine) {
        var hoge = data.Enmity.Target;
        targetElem.innerText = elementText;
      } else {
        targetElem.innerHTML = elementText;
      }
      if (data.Enmity.Target.ID == 0) {
        document.getElementById('target_detail').style.display = 'none';
      } else {
        document.getElementById('target_detail').style.display = '';
      }
    }

    // プレイヤーリストを更新する
    function updateEnmityList(data) {
      // 要素取得＆作成
      var body = document.getElementById('enmityList');
      body.innerHTML = '';

      // List の内容を作成
      for (var entryIndex in data.Enmity.Entries) {
        var entry = data.Enmity.Entries[entryIndex];
        // var li = document.createElement('li');
        var box = document.createElement('div');
        var graph = document.createElement('div');
        var content = document.createElement('div');
        // クラス
        box.classList.add('box');
        graph.classList.add('gauge');
        content.classList.add('content');
        graph.style.width = "" + entry.HateRate + "%";
        if (entry.isMe == true) {
          graph.classList.add('me');
        }
        content.innerHTML = bodyDefine.replace(/{(.+?)}/g, function (_, key) { return entry[key] || ""; });
        // li.appendChild(box);
        box.appendChild(content);
        box.appendChild(graph);
        body.appendChild(box);
      }
    }
  </script>
</head>
<body>

  <div id="target">
    No data to show.
    <!-- ここにターゲット情報が入る -->
  </div>

  <div id="enmityList">
    <!-- ここに敵視のエントリの情報が入る -->
  </div>

</body>
</html>
